# selosoap

./: pom.xml
src/main/java/br/com/valid/sicobe/endpoint/: SeloSoapEndPoint.java
src/main/java/br/com/valid/sicobe/middleware/soap/: ObjectFactory.java  Producao.java  Selos.java  SelosRequest.java  package-info.java
src/main/java/br/com/valid/sicobe/selo/: Application.java  WebServiceConfig.java
src/main/resources/: logback.xml  selo.xsd
